<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../slidershow/slidershow.css">
    <title>Slidershow</title>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <!-- radio buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- Slide Imagem -->
            <div class="slide first">
                <img src="../slidershow/Fiat-Pulse_1.jpg" alt="imagem1">
            </div>
            <div class="slide">
                <img src="../slidershow/Fiat-Pulse_2.jpg" alt="imagem2">
            </div>
            <div class="slide">
                <img src="../slidershow/Hyundai-Creta_3.jpg" alt="imagem3">
            </div>
            <div class="slide">
                <img src="../slidershow/Hyundai-Creta_4.jpg" alt="imagem4">
            </div>

            <!-- Navigation Auto -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- fim Navigation auto -->
        </div>
        <!-- fim slides -->

        <!-- manual navigation -->
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!-- fim manual navigation -->
    </div>

    <script src="../slidershow/slidershow.js"></script>
</body>

</html>